{
  "name": "discord-action",
  "version": "1.0.0",
  "description": "GitHub Actions workflow status notifications for Discord",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --minify",
    "prepare": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbj338033/discord-action.git"
  },
  "keywords": [
    "github",
    "actions",
    "discord",
    "notification",
    "webhook"
  ],
  "author": "jbj338033",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbj338033/discord-action/issues"
  },
  "homepage": "https://github.com/jbj338033/discord-action#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "axios": "^1.8.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
